<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MedicineImgOrder">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PrescriptionImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="PharmacyDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MedicineImgOrders" EntityType="Self.MedicineImgOrder" />
  </EntityContainer>
</Schema>