<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PharmacyDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MedicineImgOrders">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrescriptionImage" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="PharmacyDBModelStoreContainer">
    <EntitySet Name="MedicineImgOrders" EntityType="Self.MedicineImgOrders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>