<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PharmacyDBModelStoreContainer" CdmEntityContainer="PharmacyDBEntities">
    <EntitySetMapping Name="MedicineImgOrders">
      <EntityTypeMapping TypeName="PharmacyDBModel.MedicineImgOrder">
        <MappingFragment StoreEntitySet="MedicineImgOrders">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="PrescriptionImage" ColumnName="PrescriptionImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>