<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MedicineWithPicDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Medicine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Price" Type="Double" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MedicineWithPicDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Medicines" EntityType="Self.Medicine" />
  </EntityContainer>
</Schema>