<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MedicineWithPicDBModelStoreContainer" CdmEntityContainer="MedicineWithPicDBEntities">
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="MedicineWithPicDBModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>