<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MedicineImageOrders">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PresImage" Type="varbinary(max)" />
  </EntityType>
  <EntityContainer Name="ImageModelStoreContainer">
    <EntitySet Name="MedicineImageOrders" EntityType="Self.MedicineImageOrders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>