<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ImageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MedicineImageOrder">
    <Key>
      <PropertyRef Name="ImageId" />
    </Key>
    <Property Name="ImageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PresImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="ImageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MedicineImageOrders" EntityType="Self.MedicineImageOrder" />
  </EntityContainer>
</Schema>